(*====================================================================
    STRUCT: Element State
    Description: Holds the DYNAMIC state of an element during simulation.
====================================================================*)
TYPE ST_Element_State :
STRUCT
    fPressure           : LREAL; // Current Pressure [bar]
    fCurrentOpening     : LREAL; // 0.0 to 1.0 (For Valves)
    
    // For EPU / Regulation
    fTargetPressure     : LREAL;
    
    // Internal accumulations for the step
    fNetVolumeFlow      : LREAL; // [m^3/s]
END_STRUCT
END_TYPE
