(*====================================================================
    STRUCT: Base Element Configuration
    Description: Common parameters for all pneumatic elements.
====================================================================*)
TYPE ST_Element_Config :
STRUCT
    eType               : E_ElementType;
    sName               : STRING(20);

    // Physical Properties
    fInitialPressure    : LREAL; // [bar]
    fVolume             : LREAL; // [m³] (For elements like Pipe/Tank)
    fConnectionArea     : LREAL; // [m²] (Flow cross-section area)

    // Element-Specific Parameters
    // Using a UNION allows us to save memory, as only one of these is active per element.
    UNION
        stPipeParams        : ST_Pipe_Params;
        stValveParams       : ST_Valve_Params;
        stEpuParams         : ST_Epu_Params;
    END_UNION
END_STRUCT
END_TYPE
