(*====================================================================
    STRUCT: Base Element Configuration
    Description: Common parameters for all pneumatic elements.
====================================================================*)
TYPE ST_Element_Config :
STRUCT
    eType               : E_ElementType;
    sName               : STRING(20);

    // Physical Properties
    fInitialPressure    : LREAL; // [bar]
    fVolume             : LREAL; // [m^3]
    fConnectionArea     : LREAL; // [m^2] Max flow area
    fFlowCoefficient    : LREAL := 1.0; 

    UNION
        stPipeParams        : ST_Pipe_Params;
        stValveParams       : ST_Valve_Params;
        stEpuParams         : ST_Epu_Params;
        stRegulatorParams   : ST_Regulator_Params;
    END_UNION
END_STRUCT
END_TYPE